PORT=8001
JWT_SECRET=jacadi_dsr_secure_secret_key_2025_x9k2m4
DATA_INPUT_DIR=/app/backend/data_input
DATA_ARCHIVE_DIR=/app/backend/data_archive
OLABI_USERNAME=JPHO@JP
OLABI_PASSWORD=jPHO@JP@657
MONGO_URL=mongodb://localhost:27017
DB_NAME=jacadi_dsr
